# Generated by Django 2.2.1 on 2019-05-19 17:55

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.blocks.static_block
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
    ]

    operations = [
        migrations.CreateModel(
            name='StandardPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('subtitle', models.CharField(help_text='A subtitle to show on the header of the page', max_length=255)),
                ('header_ctas', wagtail.core.fields.StreamField([('button_text', wagtail.core.blocks.CharBlock(classname='button text')), ('button_link', wagtail.core.blocks.PageChooserBlock())])),
                ('body', wagtail.core.fields.StreamField([('page_divider', wagtail.core.blocks.static_block.StaticBlock(admin_text='Female symbol page devider: no configuration needed', template='blocks/female_divider.html')), ('sign_the_declaration', wagtail.core.blocks.static_block.StaticBlock(admin_text='Sign the Declaration form: no configuration needed', template='blocks/sign_dec_form.html')), ('basic_paragraph', wagtail.core.blocks.StreamBlock([('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.RichTextBlock())], help_text='A simple paragraph with a title and rich text', icon='paragraph', template='blocks/basic_paragraph.html'))])),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
