# Generated by Django 2.2.1 on 2019-05-19 19:41

from django.db import migrations, models
import wagtail.core.blocks
import wagtail.core.blocks.static_block
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('whrc', '0002_auto_20190519_1759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='standardpage',
            name='body',
            field=wagtail.core.fields.StreamField([('page_divider', wagtail.core.blocks.static_block.StaticBlock(admin_text='Female symbol page divider: no configuration needed', template='blocks/female_divider.html')), ('declaration__stats', wagtail.core.blocks.static_block.StaticBlock(admin_text='Stats about the Declaration', template='blocks/declaration_stats.html')), ('sign_the_declaration', wagtail.core.blocks.static_block.StaticBlock(admin_text='Sign the Declaration form: no configuration needed', template='blocks/sign_dec_form.html')), ('basic_paragraph', wagtail.core.blocks.StreamBlock([('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.RichTextBlock())], help_text='A simple paragraph with a title and rich text', template='blocks/basic_paragraph.html'))], blank=True),
        ),
        migrations.AlterField(
            model_name='standardpage',
            name='header_ctas',
            field=wagtail.core.fields.StreamField([('cta', wagtail.core.blocks.StructBlock([('button_text', wagtail.core.blocks.CharBlock()), ('button_link', wagtail.core.blocks.PageChooserBlock())]))], blank=True),
        ),
        migrations.AlterField(
            model_name='standardpage',
            name='subtitle',
            field=models.CharField(blank=True, help_text='A subtitle to show on the header of the page', max_length=255),
        ),
    ]
