# Generated by Django 2.2.1 on 2019-05-26 17:11

from django.db import migrations, models
import django_countries.fields
import wagtail.core.blocks
import wagtail.core.blocks.static_block
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('whrc', '0004_auto_20190519_2032'),
    ]

    operations = [
        migrations.CreateModel(
            name='Signature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Your first and last name', max_length=255)),
                ('email', models.EmailField(help_text='Your email', max_length=255)),
                ('subscribe_emails', models.BooleanField(blank=True, help_text='Get email updates?')),
                ('organization', models.CharField(blank=True, help_text='Your organization', max_length=255)),
                ('sign_for_og', models.BooleanField(blank=True, help_text='Sign on behalf of this organization?')),
                ('country', django_countries.fields.CountryField(max_length=2)),
            ],
        ),
        migrations.AlterField(
            model_name='standardpage',
            name='body',
            field=wagtail.core.fields.StreamField([('page_divider', wagtail.core.blocks.static_block.StaticBlock(admin_text='Female symbol page divider: no config', template='blocks/female_divider.html')), ('declaration__stats', wagtail.core.blocks.static_block.StaticBlock(admin_text='Stats about the Declaration: no config', template='blocks/declaration_stats.html')), ('sign_the_declaration', wagtail.core.blocks.static_block.StaticBlock(admin_text='Sign the Declaration form: no config', template='blocks/sign_dec_form.html')), ('basic_paragraph', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.RichTextBlock())], help_text='A simple paragraph with a title and rich text', template='blocks/basic_paragraph.html')), ('paragraph_with_image', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=False)), ('body', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock())], help_text='A paragraph with a title, rich text, and image', template='blocks/paragraph_with_image.html'))], blank=True),
        ),
    ]
