# Generated by Django 2.2.1 on 2019-05-26 17:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('whrc', '0005_auto_20190526_1711'),
    ]

    operations = [
        migrations.RenameField(
            model_name='signature',
            old_name='sign_for_og',
            new_name='sign_for_organization',
        ),
    ]
