# Generated by Django 2.2.1 on 2019-05-26 19:01

from django.db import migrations, models
import django_countries.fields
import wagtail.core.blocks
import wagtail.core.blocks.static_block
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('whrc', '0007_auto_20190526_1807'),
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Your first and last name', max_length=255)),
                ('country', django_countries.fields.CountryField(blank=True, help_text='Where is this org based?', max_length=2)),
                ('international', models.BooleanField(blank=True, help_text='Is this org international? (will override country)')),
                ('logo', models.ImageField(help_text='A square or circle logo', upload_to='')),
            ],
        ),
        migrations.AlterField(
            model_name='signature',
            name='country',
            field=django_countries.fields.CountryField(help_text='What is your country?', max_length=2),
        ),
        migrations.AlterField(
            model_name='signaturelistpage',
            name='header_ctas',
            field=wagtail.core.fields.StreamField([('cta', wagtail.core.blocks.StructBlock([('button_text', wagtail.core.blocks.CharBlock()), ('button_link', wagtail.core.blocks.PageChooserBlock())]))], blank=True),
        ),
        migrations.AlterField(
            model_name='standardpage',
            name='body',
            field=wagtail.core.fields.StreamField([('page_divider', wagtail.core.blocks.static_block.StaticBlock(admin_text='Female symbol page divider: no config', template='blocks/female_divider.html')), ('declaration__stats', wagtail.core.blocks.static_block.StaticBlock(admin_text='Stats about the Declaration: no config', template='blocks/declaration_stats.html')), ('sign_the_declaration', wagtail.core.blocks.static_block.StaticBlock(admin_text='Sign the Declaration form: no config', template='blocks/sign_dec_form.html')), ('basic_paragraph', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.RichTextBlock())], help_text='A simple paragraph with a title and rich text', template='blocks/basic_paragraph.html')), ('paragraph_with_image', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=False)), ('body', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock())], help_text='A paragraph with a title, rich text, and image', template='blocks/paragraph_with_image.html'))], blank=True),
        ),
        migrations.AlterField(
            model_name='standardpage',
            name='header_ctas',
            field=wagtail.core.fields.StreamField([('cta', wagtail.core.blocks.StructBlock([('button_text', wagtail.core.blocks.CharBlock()), ('button_link', wagtail.core.blocks.PageChooserBlock())]))], blank=True),
        ),
    ]
