# Generated by Django 2.2.1 on 2019-06-01 18:26

from django.db import migrations, models
import django.utils.timezone
import wagtail.core.blocks
import wagtail.core.blocks.static_block
import wagtail.core.fields
import wagtail.images.blocks
import whrc.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('whrc', '0008_auto_20190526_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='signature',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='standardpage',
            name='body',
            field=wagtail.core.fields.StreamField([('page_divider', wagtail.core.blocks.static_block.StaticBlock(admin_text='Female symbol page divider: no config', template='blocks/female_divider.html')), ('declaration_stats', whrc.blocks.DeclarationStatsBlock()), ('sign_the_declaration', whrc.blocks.SignDeclarationBlock()), ('basic_paragraph', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.RichTextBlock())], help_text='A simple paragraph with a title and rich text', template='blocks/basic_paragraph.html')), ('paragraph_with_image', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=False)), ('body', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock())], help_text='A paragraph with a title, rich text, and image', template='blocks/paragraph_with_image.html'))], blank=True),
        ),
    ]
