# Generated by Django 2.2.1 on 2019-06-04 00:14

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.blocks.static_block
import wagtail.core.fields
import wagtail.images.blocks
import whrc.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('whrc', '0010_organization_homepage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='standardpage',
            name='body',
            field=wagtail.core.fields.StreamField([('page_divider', wagtail.core.blocks.static_block.StaticBlock(admin_text='Female symbol page divider: no config', template='blocks/female_divider.html')), ('declaration_stats', whrc.blocks.DeclarationStatsBlock()), ('sign_the_declaration', whrc.blocks.SignDeclarationBlock()), ('basic_paragraph', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.RichTextBlock())], help_text='A simple paragraph with a title and rich text', template='blocks/basic_paragraph.html')), ('paragraph_with_image', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=False)), ('body', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock())], help_text='A paragraph with a title, rich text, and image', template='blocks/paragraph_with_image.html')), ('country_contact_form', wagtail.core.blocks.static_block.StaticBlock(admin_text='Contry Contact Form: no config', template='blocks/country_contact_form.html')), ('volunteer_form', wagtail.core.blocks.static_block.StaticBlock(admin_text='Volunteer Form: no config', template='blocks/volunteer_form.html'))], blank=True),
        ),
    ]
