# Generated by Django 2.2.1 on 2019-06-04 00:39

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.blocks.static_block
import wagtail.core.fields
import wagtail.images.blocks
import whrc.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('whrc', '0011_auto_20190604_0014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signaturelistpage',
            name='header_ctas',
            field=wagtail.core.fields.StreamField([('cta', wagtail.core.blocks.StructBlock([('button_text', wagtail.core.blocks.CharBlock()), ('button_link', wagtail.core.blocks.PageChooserBlock())], icon='redirect'))], blank=True),
        ),
        migrations.AlterField(
            model_name='standardpage',
            name='body',
            field=wagtail.core.fields.StreamField([('page_divider', wagtail.core.blocks.static_block.StaticBlock(admin_text='Female symbol page divider: no config', icon='horizontalrule', template='blocks/female_divider.html')), ('declaration_stats', whrc.blocks.DeclarationStatsBlock(icon='list-ol')), ('sign_the_declaration', whrc.blocks.SignDeclarationBlock(icon='edit')), ('basic_paragraph', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.RichTextBlock())], help_text='A simple paragraph with a title and rich text', icon='pilcrow', template='blocks/basic_paragraph.html')), ('paragraph_with_image', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=False)), ('body', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock())], help_text='A paragraph with a title, rich text, and image', icon='picture', template='blocks/paragraph_with_image.html')), ('country_contact_form', wagtail.core.blocks.static_block.StaticBlock(admin_text='Contry Contact Form: no config', icon='form', template='blocks/country_contact_form.html')), ('volunteer_form', wagtail.core.blocks.static_block.StaticBlock(admin_text='Volunteer Form: no config', icon='form', template='blocks/volunteer_form.html'))], blank=True),
        ),
        migrations.AlterField(
            model_name='standardpage',
            name='header_ctas',
            field=wagtail.core.fields.StreamField([('cta', wagtail.core.blocks.StructBlock([('button_text', wagtail.core.blocks.CharBlock()), ('button_link', wagtail.core.blocks.PageChooserBlock())], icon='redirect'))], blank=True),
        ),
    ]
