# Generated by Django 2.2.1 on 2019-06-04 01:07

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('whrc', '0012_auto_20190604_0039'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(help_text='The headline of the article', max_length=255)),
                ('preview_text', models.TextField(help_text='A few lines of preview text for the article', max_length=255)),
                ('image', models.ImageField(help_text='A square image to represent the post', upload_to='')),
                ('article_link', models.URLField(blank=True, help_text='Link to the original source')),
                ('cta_link', models.URLField(blank=True, help_text='Call to action button link')),
                ('cta_title', models.CharField(help_text='Prompt the user to take action', max_length=255)),
                ('cta_subtitle', models.CharField(help_text='Prompt the user to take action', max_length=255)),
                ('cta_image', models.ImageField(help_text='A square or round logo or image representing the call to action', upload_to='')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='NewsItemListPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('subtitle', models.CharField(blank=True, help_text='A subtitle to show on the header of the page', max_length=255)),
                ('header_ctas', wagtail.core.fields.StreamField([('cta', wagtail.core.blocks.StructBlock([('button_text', wagtail.core.blocks.CharBlock()), ('button_link', wagtail.core.blocks.PageChooserBlock())], icon='redirect'))], blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
