# Generated by Django 2.2.1 on 2019-06-04 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whrc', '0013_newsitem_newsitemlistpage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signature',
            name='email',
            field=models.EmailField(help_text='Your email', max_length=1000),
        ),
    ]
