# Generated by Django 2.2.1 on 2019-06-08 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whrc', '0014_auto_20190604_0125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='signature',
            old_name='subscribe_emails',
            new_name='subscribe_to_emails',
        ),
        migrations.AlterField(
            model_name='signature',
            name='organization',
            field=models.CharField(blank=True, help_text='Your organization, if they are okay with being mentioned', max_length=255),
        ),
    ]
