# Generated by Django 2.2.1 on 2019-06-23 15:30

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('whrc', '0015_auto_20190608_1648'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='The title of the event', max_length=255)),
                ('description', models.TextField(help_text='The description of the event')),
                ('location', models.TextField(help_text='The location of the event')),
                ('start_time', models.DateTimeField(help_text='The start time of the event')),
                ('end_time', models.DateTimeField(help_text='The start time of the event')),
                ('image', models.ImageField(help_text='An image that represents the event', upload_to='')),
                ('event_link', models.URLField(blank=True, help_text='Link to the event signup page')),
            ],
        ),
        migrations.CreateModel(
            name='EventListPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('subtitle', models.CharField(blank=True, help_text='A subtitle to show on the header of the page', max_length=255)),
                ('header_ctas', wagtail.core.fields.StreamField([('cta', wagtail.core.blocks.StructBlock([('button_text', wagtail.core.blocks.CharBlock()), ('button_link', wagtail.core.blocks.PageChooserBlock())], icon='redirect'))], blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
