# Generated by Django 2.2.1 on 2019-07-14 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whrc', '0017_auto_20190714_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsitem',
            name='preview_text',
            field=models.TextField(help_text='A few lines of preview text for the article', max_length=1000),
        ),
    ]
