# Generated by Django 2.2.1 on 2019-07-14 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whrc', '0018_auto_20190714_2017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsitem',
            name='cta_image',
            field=models.ImageField(blank=True, help_text='A square or round logo or image representing the call to action', null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='cta_link',
            field=models.URLField(blank=True, help_text='Call to action button link', null=True),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='cta_subtitle',
            field=models.CharField(blank=True, help_text='Prompt the user to take action', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='cta_title',
            field=models.CharField(blank=True, help_text='Prompt the user to take action', max_length=255, null=True),
        ),
    ]
