	# Generated by Django 2.2.3 on 2019-08-25 17:47

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailtrans', '0009_create_initial_language'),
        ('whrc', '0021_auto_20190721_1854'),
    ]

    operations = [
        migrations.RunSQL(
            """

            -- Remove constraints so we can edit our table

            -- Add ``translatablepage_ptr_id`` field and copy the ``page_ptr_id`` content
            ALTER TABLE whrc_eventlistpage ADD COLUMN translatablepage_ptr_id INTEGER;
            UPDATE whrc_eventlistpage SET translatablepage_ptr_id=page_ptr_id;
            
            ALTER TABLE whrc_newsitemlistpage ADD COLUMN translatablepage_ptr_id INTEGER;
            UPDATE whrc_newsitemlistpage SET translatablepage_ptr_id=page_ptr_id;
            
            ALTER TABLE whrc_signaturelistpage ADD COLUMN translatablepage_ptr_id INTEGER;
            UPDATE whrc_signaturelistpage SET translatablepage_ptr_id=page_ptr_id;
            
            ALTER TABLE whrc_standardpage ADD COLUMN translatablepage_ptr_id INTEGER;
            UPDATE whrc_standardpage SET translatablepage_ptr_id=page_ptr_id;
            

            -- Insert the required values in ``wagtailtrans`` table
            INSERT INTO wagtailtrans_language (code, is_default, position, live) SELECT 'en', 't', 0, 't' WHERE NOT EXISTS (SELECT code FROM wagtailtrans_language WHERE code='en');
            
            INSERT INTO wagtailtrans_translatablepage (translatable_page_ptr_id, canonical_page_id, language_id) SELECT translatablepage_ptr_id, NULL, 1 FROM whrc_eventlistpage;
            INSERT INTO wagtailtrans_translatablepage (translatable_page_ptr_id, canonical_page_id, language_id) SELECT translatablepage_ptr_id, NULL, 1 FROM whrc_newsitemlistpage;
            INSERT INTO wagtailtrans_translatablepage (translatable_page_ptr_id, canonical_page_id, language_id) SELECT translatablepage_ptr_id, NULL, 1 FROM whrc_signaturelistpage;
            INSERT INTO wagtailtrans_translatablepage (translatable_page_ptr_id, canonical_page_id, language_id) SELECT translatablepage_ptr_id, NULL, 1 FROM whrc_standardpage;


            -- Remove old page_ptr column

            """,
     state_operations=[
        migrations.RemoveField(
            model_name='eventlistpage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='newsitemlistpage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='signaturelistpage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='standardpage',
            name='page_ptr',
        ),
        migrations.AddField(
            model_name='eventlistpage',
            name='translatablepage_ptr',
            field=models.OneToOneField(auto_created=True, default=django.utils.timezone.now, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailtrans.TranslatablePage'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='newsitemlistpage',
            name='translatablepage_ptr',
            field=models.OneToOneField(auto_created=True, default=django.utils.timezone.now, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailtrans.TranslatablePage'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='signaturelistpage',
            name='translatablepage_ptr',
            field=models.OneToOneField(auto_created=True, default=django.utils.timezone.now, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailtrans.TranslatablePage'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='standardpage',
            name='translatablepage_ptr',
            field=models.OneToOneField(auto_created=True, default=django.utils.timezone.now, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailtrans.TranslatablePage'),
            preserve_default=False,
        ),
        
        ]
    ),
    ]
